<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Carlos Santos / ArtFusion" />
	<meta name="description" content="Recycle Minds Exhibition" />
	<!--FAVICON-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- end: FAVICON-->

	<!--TWITTER CARD-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="ArtFusion Exhibition.">
	<meta name="twitter:description"
		content="ArtFusion Exhibition showcases the dynamic fusion of diverse artists within the @recycle_minds Community.">
	<meta name="twitter:image" content="https://artfusion.recycleminds.xyz/images/twitter-card.jpg">
	<!-- end: TWITTER CARD-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Document title -->
	<title>ArtFusion Exhibition - Recycle Minds.</title>
	<!-- Stylesheets & Fonts -->
	<link href="css/plugins.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- CSS  STYLE -->
	<link rel="stylesheet" type="text/css" href="css/event-style.css" media="screen" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8WMC5XCX4N"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-8WMC5XCX4N');
	</script>
	<!-- end: Google tag (gtag.js) -->
</head>

<body>
	<!-- Body Inner -->
	<div class="body-inner">
		<!-- Header -->
		<header id="header" data-transparent="true" class="header-modern dark">
			<div class="header-inner">
				<div class="container">
					<!--Logo-->
					<div id="logo">
						<a href="index.html">
							<span>
								<img src="images/logo.png" />
							</span>
						</a>
					</div>
					<!--End: Logo-->
					<!--Header Extras-->
					<div class="header-extras">
						<!-- <ul>
								<li>
									<a id="btn-search" href="#"> <i class="icon-search"></i></a>
								</li>
								<li>
									<div class="p-dropdown">
										<a href="#"><i class="icon-globe"></i><span>EN</span></a>
										<ul class="p-dropdown-content">
											<li><a href="#">French</a></li>
											<li><a href="#">Spanish</a></li>
											<li><a href="#">English</a></li>
										</ul>
									</div>
								</li>
							</ul> -->
					</div>
					<!--end: Header Extras-->
					<!--Navigation Resposnive Trigger-->
					<div id="mainMenu-trigger">
						<a class="lines-button x"><span class="lines"></span></a>
					</div>
					<!--end: Navigation Resposnive Trigger-->
					<!--Navigation-->
					<div id="mainMenu">
						<div class="container">
							<nav>
								<ul>
									<li><a href="#home">Home</a></li>
									<li><a href="#exhibition">The Exhibition</a></li>
									<li><a href="#staff">The Staff</a></li>
									<li><a href="#artists">The Artists</a></li>
									<li><a href="#subscribe">Subscribe</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--end: Navigation-->
				</div>
			</div>
		</header>
		<!-- end: Header -->

		<!-- SECTION IMAGE FULLSCREEN -->
		<section id="home" class="text-center fullscreen p-t-200 p-b-100 text-light" data-bg-image="images/2.jpg">
			<div class="bg-overlay"></div>
			<div class="container">
				<div data-animate="fadeInUp" class="text-center">
					<div class="text-lg">ArtFusion Exhibition.</div>
					<!-- <div class="text-medium before-opening">WILL BE OPEN IN:</div> -->
				</div>

				<div class="container px-4 after-opening">
					<div data-animate="fadeInUp" class="medium rectangle m-b-40 gx-5">
						<a role="button" class="btn btn-light btn-lg"
							href="https://www.spatial.io/s/Recycle-Minds-639e4635be146000016cc814" target="_blank">
							Visit your virtual gallery at
							<svg width="142" height="48" viewBox="0 0 71 24" fill="none"
								xmlns="http://www.w3.org/2000/svg" class="h-full w-auto">
								<path
									d="M7.125 3.37573L9 1.87573L17.1633 4.24572C19.2141 4.84113 20.625 6.71985 20.625 8.85538V17.8746L18.75 19.3746V9.56686C18.75 7.89848 17.6478 6.43073 16.0455 5.96557L7.125 3.37573Z"
									fill="currentColor"></path>
								<path
									d="M5.25 4.87573L3.375 6.37573L13.4652 9.51485C14.155 9.72946 14.625 10.3679 14.625 11.0904V22.1247L16.5 20.6246V10.2596C16.5 9.06727 15.7179 8.0161 14.5758 7.67348L5.25 4.87573Z"
									fill="currentColor"></path>
								<path
									d="M3.375 8.62573L5.25 9.20658V14.5024C5.25 16.1385 6.31065 17.5857 7.87076 18.0783L12.375 19.5007V21.3757L6.831 19.7587C4.783 19.1614 3.375 17.2841 3.375 15.1507V8.62573Z"
									fill="currentColor"></path>
								<path
									d="M7.5 9.91281L9.375 10.4888V13.1865C9.375 13.8967 9.82945 14.5272 10.5032 14.7518L12.375 15.3758V17.2507L9.40597 16.3372C8.27307 15.9886 7.5 14.9419 7.5 13.7566V9.91281Z"
									fill="currentColor"></path>
								<g clip-path="url(#clip0_4579_71657)">
									<path
										d="M31.9876 16.1126C34.3369 16.1126 35.772 15.0287 35.772 13.2689C35.772 11.6621 34.7941 10.8714 32.559 10.4888C30.7684 10.17 30.4256 9.88948 30.4256 9.30287C30.4256 8.678 30.9716 8.32094 31.9368 8.32094C33.194 8.32094 33.8671 8.85654 34.3242 9.37938L35.645 8.30818C34.8703 7.40276 33.6766 6.71413 31.9114 6.71413C29.8414 6.71413 28.4445 7.72157 28.4445 9.34113C28.4445 10.9224 29.4604 11.6876 31.5558 12.0701C33.4353 12.4017 33.7782 12.7333 33.7782 13.3964C33.7782 14.085 33.0416 14.4931 32.0384 14.4931C30.8065 14.4931 29.9811 14.0085 29.2572 13.2689L28 14.4293C28.9524 15.526 30.3748 16.1126 31.9876 16.1126Z"
										fill="currentColor"></path>
									<path
										d="M40.4846 8.9203C39.7608 8.9203 39.075 9.17535 38.5798 9.81296V9.09883H36.7892V18H38.6305V15.2582C39.0496 15.7556 39.6846 16.0489 40.4719 16.0489C42.2752 16.0489 43.469 14.5569 43.469 12.4655C43.469 10.3868 42.2752 8.9203 40.4846 8.9203ZM40.0148 10.3996C40.9926 10.3996 41.5387 11.1392 41.5387 12.4527C41.5387 13.8427 40.9291 14.5696 40.0148 14.5696C39.1639 14.5696 38.529 13.9192 38.529 12.4782C38.529 11.0755 39.1385 10.3996 40.0148 10.3996Z"
										fill="currentColor"></path>
									<path
										d="M54.6336 7.45377H52.7795V9.09883H51.8651V10.4251H52.7795V14.0085C52.7795 15.271 53.3255 16.0489 54.9256 16.0489C55.4844 16.0489 55.9797 15.9596 56.3861 15.8321V14.4038C56.094 14.4803 55.7765 14.5441 55.4209 14.5441C54.8113 14.5441 54.6336 14.2763 54.6336 13.7152V10.4251H56.2591V9.09883H54.6336V7.45377Z"
										fill="currentColor"></path>
									<path
										d="M58.3018 6C57.7176 6 57.2097 6.45909 57.2097 7.0457C57.2097 7.63231 57.7176 8.10414 58.3018 8.10414C58.886 8.10414 59.3939 7.63231 59.3939 7.0457C59.3939 6.45909 58.886 6 58.3018 6ZM59.2288 9.09883H57.3747V15.8704H59.2288V9.09883Z"
										fill="currentColor"></path>
									<path d="M70.3158 6.48105H68.4617V15.8704H70.3158V6.48105Z" fill="currentColor">
									</path>
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M44.1844 12.491C44.1844 10.3486 45.4162 8.92029 47.1941 8.92029C48.0577 8.92029 48.6672 9.22635 49.0863 9.7492V9.09883H50.8896V15.8703H49.0355V15.2072C48.5529 15.8193 47.8545 16.0489 47.1814 16.0489C45.3781 16.0489 44.1844 14.5824 44.1844 12.491ZM49.1498 12.44C49.1498 11.0499 48.5021 10.3996 47.6386 10.3996C46.6861 10.3996 46.1274 11.1265 46.1274 12.5037C46.1274 13.8682 46.6861 14.5696 47.6386 14.5696C48.5656 14.5696 49.1498 13.881 49.1498 12.44Z"
										fill="currentColor"></path>
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M60.2905 12.491C60.2905 10.3486 61.5224 8.92029 63.3003 8.92029C64.1638 8.92029 64.7734 9.22635 65.1925 9.7492V9.09883H66.9958V15.8703H65.1417V15.2072C64.6591 15.8193 63.9606 16.0489 63.2876 16.0489C61.4843 16.0489 60.2905 14.5824 60.2905 12.491ZM65.256 12.44C65.256 11.0499 64.6083 10.3996 63.7447 10.3996C62.7923 10.3996 62.2335 11.1265 62.2335 12.5037C62.2335 13.8682 62.7923 14.5696 63.7447 14.5696C64.6718 14.5696 65.256 13.881 65.256 12.44Z"
										fill="currentColor"></path>
								</g>
								<defs>
									<clipPath id="clip0_4579_71657">
										<rect width="42.3158" height="24" fill="white" transform="translate(28)"></rect>
									</clipPath>
								</defs>
							</svg>
						</a>
					</div>
				</div>


				<!-- <div class="before-opening countdown medium rectangle countdown-light m-b-40"
					data-countdown="2023/07/13 20:30:00" data-animate="fadeInUp"></div> -->

				<div data-animate-delay="600" data-animate="fadeInUp">
					<p class="lead">
						ArtFusion Exhibition showcases the dynamic fusion of diverse artists within the Recycle Minds
						Community.
					</p>
				</div>
			</div>
		</section>
		<!-- end: SECTION IMAGE FULLSCREEN -->

		<!-- EVENT INFO BOX -->
		<div class="event-info-box">
			<div class="container">
				<div class="row justify-content-around">
					<div class="col-lg-3">
						<div class="event-info-icon">
							<i class="fa fa-calendar fa-2x"></i>
						</div>
						<div class="event-info-content">
							<div class="info-title">DATE</div>
							<div class="info-description">July 13th at 8:30 PM Bras&iacute;lia time (GMT-3)</div>
						</div>
					</div>
					<!-- Item 02 -->

					<!-- <div class="col-lg-3">
						<div class="event-info-icon">
							<i class="fa fa-map-marker-alt fa-2x"></i>
						</div>
						<div class="event-info-content">
							<div class="info-title">PUT IN YOUR CALENDAR</div>
							<div class="info-description">
								<a style="color: #fff"
									href="webcal://event.ics">Save the date</a>
							</div>
						</div>
					</div> -->
					<!-- Item 01 -->

					<div class="col-lg-3">
						<div class="event-info-icon">
							<i class="fa fa-map-marker-alt fa-2x"></i>
						</div>
						<div class="event-info-content">
							<div class="info-title">LOCATION</div>
							<div class="info-description">
								<a style="color: #fff"
									href="https://www.spatial.io/s/Recycle-Minds-639e4635be146000016cc814?share=5086478881640168265">SPATIAL.IO</a>
							</div>
						</div>
					</div>
					<!-- Item 02 -->

					<!-- <div class="col-lg-3">
                        <div class="event-info-icon"><i class="fa fa-group fa-2x media-object"></i></div>
                        <div class="event-info-content">
                            <div class="info-title">TICKETS</div>
                            <div class="info-description">1800 Tickets</div>

                        </div>
                    </div> -->
					<!-- Item 03 -->

					<div class="col-lg-3">
						<div class="event-info-icon">
							<i class="fa fa-user fa-2x"></i>
						</div>
						<div class="event-info-content">
							<div class="info-title">ARTISTS</div>
							<div class="info-description">17 Exhibitors</div>
						</div>
					</div>
					<!-- Item 04 -->
				</div>
			</div>
		</div>
		<!-- end: EVENT INFO BOX -->

		<!-- EXHIBITION -->
		<section id="exhibition" data-bg-image="images/header-bg.webp">
			<div class="container">
				<div class="row justify-content-around">
					<div class="col-lg-8">
						<div class="heading m-b-40">
							<h2>ArtFusion Exhibition</h2>

							Explore an innovative initiative that blends technology and art in our web3 exhibition!
							Discover the fascinating world of AI-generated art, mesmerizing photographs, intricate
							graffiti, vibrant paintings, and delicate watercolors. Immerse yourself in the forefront of
							creativity at Recycle Minds. Don&apos;t miss this extraordinary showcase of digital and
							traditional artistic expressions.

						</div>
						<span class="lead">
							The ArtFusion Exhibition explores our relationship with the
							environment with the theme of &quot;Transforming Individuals to
							Greater Consciousness&quot;.
						</span><br>
						<span class="lead">
							It invites people to practice environmental awareness for a more
							sustainable future. The Recycle community believes that change
							starts with each individual and that we can recycle our mindset
							and behavior by adopting sustainable practices.
						</span><br>
						<span class="lead">
							We face significant ecological challenges, such as
							overconsumption, ecosystem degradation, and pollution. We can
							minimize the negative impact on the environment by reducing
							waste, reusing products, and choosing sustainable packaging.
							It&apos;s essential to rethink our relationship with nature and
							appreciate the beauty and importance of the ecosystems around
							us.
						</span><br>
						<span class="lead">
							We can adopt sustainable practices, such as using renewable
							energy, planting trees, and protecting local biodiversity. Join
							us to explore how we can transform ourselves and create a more
							sustainable future at this group exhibition.
						</span>
						<div class="seperator">EVENT INFO NUMBERS</div>
						<div class="row justify-content-around">
							<div class="col-lg-3">
								<div class="text-center">
									<div class="counter small">
										<span data-speed="600" data-refresh-interval="1" data-to="16" data-from="0"
											data-seperator="true"></span>
									</div>
									<p>Artists</p>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="text-center">
									<div class="counter small">
										<span data-speed="950" data-refresh-interval="1" data-to="40" data-from="0"
											data-seperator="true"></span>
									</div>
									<p>Arts</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end: EXHIBITION -->

		<!-- STAFF -->
		<section id="staff">
			<div class="container">
				<div class="heading">
					<h2>STAFF MEMBERS</h2>
				</div>
				<div class="carousel team-members team-members-shadow" data-arrows="false" data-margin="40"
					data-items="4">
					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/cristina_bergamo.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>Cristina Bergamo</h3>
							<h4>Curator</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/CristinaBerga18"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light"
									href="https://www.instagram.com/cristinabergamo/" target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/cristinabergamo/"
									target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a>
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/patricia_ottoni.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>Patrícia Ottoni</h3>
							<h4>Curator</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/PattyOttoni"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light"
									href="https://www.instagram.com/ottonigaleria/" target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/ottonigaleria"
									target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a>
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/carlos_santos.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>Carlos Santos</h3>
							<h4>Project Manager</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/carlosdotphotos"
									target="_blank" data-width="100" style="width: 28px;">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="https://instagram.com/carlosdotphotos"
									target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="https://carlossantos.photos/"
									target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a>
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/karla_noronha.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>Karla Noronha</h3>
							<h4>Project Manager</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/Karla_Noronha"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light"
									href="https://www.instagram.com/karlanoronhafotografia/" target="_blank"
									data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light"
									href="https://linktr.ee/karlanoronhafotografia/" target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a>
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/simone_behrsing.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>Simone Behrsing da Nobrega</h3>
							<h4>Advertising</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/simonebehrsing"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light"
									href="https://www.instagram.com/simonebehrsing/" target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/simonebehrsing/"
									target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a>
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/migg.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>Migg</h3>
							<h4>Smart Contract Manager</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/miggdotpng"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a> -->
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/william_lafontinne.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>William Lafontinne</h3>
							<h4>Executive Producer</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/lafontinne"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<!-- <a class="btn btn-xs btn-slide btn-light" href="https://www.instagram.com/nft_precious/" target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a> -->
								<!-- <a class="btn btn-xs btn-slide btn-light" href="https://www.rodrigoeloi.art.br/" target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a> -->
							</div>
						</div>
					</div>

					<div class="team-member">
						<div class="team-image">
							<img src="images/artists/lucas.jpg">
						</div>
						<div class="team-desc text-center">
							<h3>0xLucasart.eth</h3>
							<h4>Smart Contract Manager</h4>
							<div class="align-center">
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a> -->
								<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/0xLucasart"
									target="_blank" data-width="100">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="118">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
								</a>
								<a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
									<i class="fa fa-globe"></i>
									<span>Website</span>
								</a> -->
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end: STAFF -->

		<!-- ARTISTS -->
		<section id="artists" class="background-grey">
			<div class="container">
				<div class="heading">
					<h2>ARTISTS</h2>
					<!-- <span class="lead"
							>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
							commodo ligula eget dolor. Aenean massa. Cum sociis natoque
							penatibus et magnis dis parturient montes, nascetur ridiculus
							mus.</span
						> -->
				</div>

				<div class="row team-members">
					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/ab_caine.jpg" />
							</div>
							<div class="team-desc">
								<h3>Ab Caine</h3>
								<span>Artist</span>
								<p>
									The artist uses the impressionism and abstract technique to
									bring the observation of the divine in man and nature. His
									main artistic influences are Vincent Van Gogh and Remedio
									Varo, for their impressionistic and mystical forms.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://www.instagram.com/ab.caine/"
										target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/abcaine"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/carlos_santos.jpg" />
							</div>
							<div class="team-desc">
								<h3>Carlos Santos</h3>
								<span>Photographer</span>
								<p>
									Carlos Santos is a photographer who loves the combination of
									art and web3 technology. Through bold and provocative
									images, he reflects a unique blend of sensuality, elegance,
									and a hint of voyeurism, resulting in images that are both
									visually stunning and emotionally evocative.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/carlosdotphotos"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://instagram.com/carlosdotphotos" target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://carlossantos.photos/my-links/"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/charles_queiroz.jpg" />
							</div>
							<div class="team-desc">
								<h3>CH Monstro</h3>
								<span>Artist</span>
								<p>
									CH Artist from Rio de Janeiro graffiti cultural producer,
									artist since 2001. He starts his career with the Bomb
									aspect, a graffiti modality, but without permission over the
									years he starts to produce Hip Hop culture events and
									promote revitalizations based on graffiti.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/CH_Monstro"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://www.instagram.com/Ch_monstro_mstk_br/" target="_blank" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="https://carlossantos.photos/" target="_blank" data-width="80">
                                        <i class="far fa-globe"></i>
                                        <span>Website</span>
                                    </a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/cristina_bergamo.jpg" />
							</div>
							<div class="team-desc">
								<h3>Cristina Bergamo</h3>
								<span>Artist</span>
								<p>
									Cristina Bergamo is a self-taught artist who develops a work
									in Visual Arts and Abstract Geometry. Through colors and
									basic geometric shapes she creates her own dialectic
									communicating her vision of the world and her correlation
									with the whole.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/CristinaBerga18"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/cristinabergamo/" target="_blank"
										data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/cristinabergamo/"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/diana_bergamaschi.jpg" />
							</div>
							<div class="team-desc">
								<h3>Diana Lara Bergamaschi</h3>
								<span>Artist</span>
								<p>
									Mother of two children, social worker and military reserve member. Amateur artist,
									passionate about acrylic painting. After a professional experience in the Pantanal
									wetlands in Mato Grosso do Sul - Brazil, nature, with its uniqueness, awakened her
									sensitivity and became part of her thoughts. She is committed to promoting
									well-being and social transformation through colors.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/dianalaraartes/"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/dianalarabit/" target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/karla_noronha.jpg" />
							</div>
							<div class="team-desc">
								<h3>Karla Noronha</h3>
								<span>Photographer</span>
								<p>
									Works in the field of arts, photography, communication, and design. Creates original
									works focused on cultural expressions, street photography, artistic photography, and
									self-portraits. Has participated in national and international group and solo
									exhibitions.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/Karla_Noronha"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/karlanoronhafotografia/" target="_blank"
										data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://linktr.ee/karlanoronhafotografia/" target="_blank"
										data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/lituania_alves.jpg" />
							</div>
							<div class="team-desc">
								<h3>Lituânia Alves</h3>
								<span>Artist</span>
								<p>
									Litu&acirc;nia a gifted watercolor artist, her delicate strokes captivate,
									portraying joyful characters from children&apos;s illustrations. Vibrant creations
									blend watercolor and colored pencils, inviting immersion in enchanting stories of
									art&apos;s vividness and watercolor&apos;s lightness.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/arts_da_li"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/arts_da_li/" target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/arts_da_li/"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/louize.jpg" />
							</div>
							<div class="team-desc">
								<h3>Louize</h3>
								<span>Artist</span>
								<p>
									Louize is a brazilian artist and architect who works with hand drawn illustrations
									since 2016. She creates black and white arts inspired by maori design. The arts are
									made in ink pen on canson, with soft and intricate lines, and then they are
									digitally finalized.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/louizedesign/"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/louizedesign/" target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://lynkfire.com/Louize"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/lucas.jpg" />
							</div>
							<div class="team-desc">
								<h3>0xLucasart.eth</h3>
								<span>Artist</span>
								<p>
									0xLucasart is a multidisciplinary artist, also working as an art advisor for
									collectors and VC funds. With solo and group exhibitions in more than 15 countries,
									integrated major events such as the Venice Biennale, Prague Quadrennial, and Art
									Basel.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/0xLucasart"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
                                        <i class="fa fa-globe"></i>
                                        <span>Website</span>
                                    </a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/migg.jpg" />
							</div>
							<div class="team-desc">
								<h3>Migg</h3>
								<span>Artist</span>
								<p>
									Migg is a graphic designer, brand designer and illustrator, has been into art since
									child. Now is expressing the creativity trought the web3. Since 2021 creating
									NFT&apos;s, Migg&apos;s main objective right now is to bring way more utilities to
									NFT&apos;s.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/miggdotpng"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
                                        <i class="fa fa-globe"></i>
                                        <span>Website</span>
                                    </a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/mulinga.jpg" />
							</div>
							<div class="team-desc">
								<h3>Pedro Mulinga</h3>
								<span>Graffiti Artist</span>
								<p>
									Mulinga is a graffiti artist with an academic background in Visual Arts. Using
									spray, paint, and digital tools, Mulinga has created impressive works, gaining
									recognition for their technique and style. They consistently take art beyond the
									streets and galleries, making an impact on culture and society.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/pedromulinga"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/pedromulinga/" target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
                                        <i class="fa fa-globe"></i>
                                        <span>Website</span>
                                    </a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/nerli.jpg" />
							</div>
							<div class="team-desc">
								<h3>Nerli</h3>
								<span>Artist</span>
								<p>
									Nerli is Brazilian and an art enthusiast. With its own style, it seeks to balance
									the traditional art of the great painters with the infinite possibilities of
									creation that digital art allows. His pieces mix tradition with innovation
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/nerlieth"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://instagram.com/nerli.eth"
										target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#" target="_blank" data-width="80">
                                        <i class="fa fa-globe"></i>
                                        <span>Website</span>
                                    </a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/patricia_ottoni.jpg" />
							</div>
							<div class="team-desc">
								<h3>Patr&iacute;cia Ottoni</h3>
								<span>Artist</span>
								<p>
									Art is a Life Project for Patr&iacute;cia.<br />2010 to 2012 - Graduated in
									Photography at EPA<br />2013 and 2014 - Photography Advanced with Alex
									Borghi<br />Study group with M&ocirc;nica Machado (2013/2014) - Deepening in
									Photographic Analysis<br />Curating Course with Juan Esteves (2015)
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/PattyOttoni"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/ottonigaleria/" target="_blank"
										data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/ottonigaleria"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/rodrigo_eloi.jpg" />
							</div>
							<div class="team-desc">
								<h3>Rodrigo Eloi</h3>
								<span>Artist</span>
								<p>
									Rodrigo Eloi is a multi-talent, now working in the crypto digital &amp; NFTs
									universe. His art is based on geometric, abstract. The nature, the feminine and the
									universe are his inspirations! Black and White, Colors, life and joy, are present in
									each NFT!
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/RodrigoEloiArt"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/nft_precious/" target="_blank" data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://www.rodrigoeloi.art.br/"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/simone_behrsing.jpg" />
							</div>
							<div class="team-desc">
								<h3>Simone Behrsing da Nobrega</h3>
								<span>Artist</span>
								<p>
									Simone Behrsing: solid marketing experience and passionate about AI. Blends visual
									aesthetics, storytelling, and marketing strategies for impactful results.
									Dedication, attention to detail, and innovation are her trademarks in every project.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/simonebehrsing"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light"
										href="https://www.instagram.com/simonebehrsing/" target="_blank"
										data-width="118">
										<i class="fab fa-instagram"></i>
										<span>Instagram</span>
									</a>
									<a class="btn btn-xs btn-slide btn-light" href="https://linktr.ee/simonebehrsing/"
										target="_blank" data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->

					<!-- ARTIST PROFILE -->
					<div class="col-lg-3" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<img src="images/artists/william_lafontinne.jpg" />
							</div>
							<div class="team-desc">
								<h3>William Lafontinne</h3>
								<span>Artist</span>
								<p>
									William Lafontinne is a digital graphic designer who specializes in vector drawing,
									virtual reality art, 3D architectural modeling, and light design. His work draws
									inspiration from the collective unconscious, mythology, culture, and philosophy.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/lafontinne"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="https://www.instagram.com/nft_precious/" target="_blank" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a> -->
									<!-- <a class="btn btn-xs btn-slide btn-light" href="https://www.rodrigoeloi.art.br/" target="_blank" data-width="80">
                                        <i class="fa fa-globe"></i>
                                        <span>Website</span>
                                    </a> -->
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->
				</div>

				<div class="row team-members d-flex justify-content-center" id="special-guest">
					<!-- ARTIST PROFILE -->
					<div class="col-lg-4" data-animate="fadeInUp">
						<div class="team-member">
							<div class="team-image">
								<!-- <img src="images/artists/william_lafontinne.jpg" /> -->
								<div class=""><video loop muted playsinline autoplay preload="metadata">
										<source src="/video/joker-fracture.hevc.mp4"
											type="video/mp4; codecs=&quot;hvc1&quot;">
										<source src="/video/joker-fracture.vp9.webm" type="video/webm">
									</video></div>
							</div>
							<div class="team-desc">
								<h3>Zeitls</h3>
								<span>Special Guest</span>
								<p>
									Zeitls bridges the past with the future, connecting unique historical masterpieces
									with the digital future and metaverse. Own artworks and rare objects that have never
									been available to the public before, and display them for all to see in your very
									own metaverse.
								</p>
								<div class="align-center">
									<!-- <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://twitter.com/ZeitlsAG/"
										target="_blank" data-width="100">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
									<!-- <a class="btn btn-xs btn-slide btn-light" href="https://www.instagram.com/nft_precious/" target="_blank" data-width="118">
                                        <i class="fab fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a> -->
									<a class="btn btn-xs btn-slide btn-light" href="https://zeitls.ch//" target="_blank"
										data-width="80">
										<i class="fa fa-globe"></i>
										<span>Website</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /ARTIST PROFILE -->
				</div>

			</div>
		</section>
		<!-- end: ARTISTS -->

		<!-- SUBSCRIBE -->
		<section id="subscribe" class="text-center text-light p-t-150 p-b-150" data-bg-image="images/parallax/01.jpg">
			<div class="bg-overlay"></div>
			<div class="container">
				<div class="col-lg-6 center">
					<div data-animate="fadeInUp" class="text-center">
						<div class="text-medium">SUBSCRIBE</div>
					</div>

					<form class="widget-subscribe-form" novalidate action="include/subscribe-form.php" role="form"
						method="post">
						<div class="input-group">
							<input type="email" required name="widget-subscribe-form-email"
								class="form-control required email" placeholder="Enter your Email" />
							<button type="submit" id="widget-subscribe-submit-button" class="btn btn-primary">
								<i class="fa fa-paper-plane"></i> SUBSCRIBE
							</button>
						</div>
					</form>

					<small>Stay informed on our latest news!</small>
				</div>
			</div>
		</section>
		<!-- end: SUBSCRIBE -->

		<!-- Modal for confirmation message -->
		<div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog"
			aria-labelledby="confirmationModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="confirmationModalLabel">Subscription Confirmed</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Thank you for subscribing!
					</div>
				</div>
			</div>
		</div>
		<!-- Modal for confirmation message -->

		<!-- Footer -->
		<footer id="footer">
			<div class="copyright-content">
				<div class="container">
					<div class="copyright-text text-center">
						&copy; 2023 - ART FUSION / RECYCLE MINDS - All Rights Reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- end: Footer -->
	</div>
	<!-- end: Body Inner -->

	<!-- Scroll top -->
	<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
	<!--Plugins-->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!--Template functions-->
	<script src="js/functions.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>